{
  "name": "sijil-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @masar/web",
    "build:all": "npm run build -ws",
    "test": "npm run test -ws",
    "lint": "npm run lint -ws"
  }
}
